{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PLAYERNAME_BASE_URL": "http://localhost:5018",
  "MCCONNECT_BASE_URL": "http://localhost:5021",
  "PROFILE_BASE_URL": "http://localhost:5013",
  "CHAT_BASE_URL": "http://localhost:5010",
  "API_BASE_URL": "http://localhost:5005",
  "PAYMENTS_BASE_URL": "http://localhost:5020",
  "CHAT_API_KEY": "oWUNfHZjwJRUFHXDs+suWd/mV+W4cETn",
  "CHAT_REDIS_HOST": "redis",
  "GUILD_ID": "494960555363270656",
  "CASSANDRA": {
    "HOSTS": "localhost",
    "USER": "cassandra",
    "PASSWORD": "cassandra",
    "KEYSPACE": "discord_bot",
    "REPLICATION_CLASS": "SimpleStrategy",
    "REPLICATION_FACTOR": 1,
    "X509Certificate_PATHS": "",
    "X509Certificate_PASSWORD": null,
    "X509Certificate_VALIDATION_PATH": null
  },
  "JAEGER_AGENT_HOST": "jaeger",
  "JAEGER_SERVICE_NAME": "discord-bot",
  "AllowedHosts": "*"
}